
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 80%;
    gap: 4vh;
    margin: auto;
}
.grid div{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 250px;
    position: relative;
    top: -10px;
}
.grid img{
    height: 100%;
}
.grid p{
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    /* top: 50%; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 100%;
    height: 100%;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 27px;
}
.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%); 
}
.show{
    opacity: 1;
    filter: blur(0px);
    transform: translateX(0);
    transition: all 1s;
}
.show:nth-child(5){
    transition-delay: 50ms;
}
.show:nth-child(4){
    transition-delay: 200ms;
}
.show:nth-child(3){
    transition-delay: 300ms;
}
.show:nth-child(2){
    transition-delay: 200ms;
}
.show:nth-child(1){
    transition-delay: 300ms;
}

.head1{
  font-size:30px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  line-height: 36px;
    color: black;
    width: 80%;
    margin: auto;
}
video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}